<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panda a Pandino 2025</title>

  <!-- Asynchronously load Lightbox CSS -->
  <link rel="preload" href="lightbox2/css/lightbox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="lightbox2/css/lightbox.css"></noscript>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #222;
      margin-bottom: 30px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery-grid a img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.2s ease;
    }
    .gallery-grid a img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Panda a Pandino 2025</h1>
    <div class="gallery-grid" id="gallery"></div>
  </div>

  <!-- Lightbox JS -->
  <script src="lightbox2/js/lightbox-plus-jquery.js"></script>

  
  <!-- Generate images dynamically -->
  <script>
    const gallery = document.getElementById('gallery');
    const url = `https://res.cloudinary.com/dqej3n71g/image/upload/v1751181827/`
    
    const firstImageHTML = `
    <a href="${url}pandino.jpg" data-lightbox="mygallery" data-title="photo 1">
        <img src="${url}pandino_thumbnail.jpg"" alt="photo 1" loading="lazy">
    </a>`;
    gallery.insertAdjacentHTML('beforeend', firstImageHTML);
    
    for (let i = 2; i <= 162; i++) {
        const num = String(i)
        const title = `photo ${i}`;
        const url = `https://res.cloudinary.com/dqej3n71g/image/upload/v1751181827/`
      const imageHTML = `
      <a href="${url}pandino-${num}.jpg" data-lightbox="mygallery" data-title="${title}">
            <img src="${url}pandino_thumbnail-${num}.jpg"" alt="${title}" loading="lazy">
        </a>`;
      gallery.insertAdjacentHTML('beforeend', imageHTML);
    }
  </script>
</body>
</html>
